<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="si.um.feri.sloventure.sloventureandroid.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_sensorSettingsFragment"
            app:destination="@id/sensorSettingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_simulationFragment"
            app:destination="@id/simulationFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_extremeEventFragment"
            app:destination="@id/extremeEventFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userEventFragment"
            app:destination="@id/userEventFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_crowdSimulationFragment"
            app:destination="@id/crowdSimulationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorSettingsFragment"
        android:name="si.um.feri.sloventure.sloventureandroid.fragments.SensorFragment"
        android:label="fragment_sensor_settings"
        tools:layout="@layout/fragment_sensor">
        <action
            android:id="@+id/action_sensorSettingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/simulationFragment"
        android:name="si.um.feri.sloventure.sloventureandroid.fragments.SimulationFragment"
        android:label="fragment_simulation"
        tools:layout="@layout/fragment_simulation" >
        <action
            android:id="@+id/action_simulationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/extremeEventFragment"
        android:name="si.um.feri.sloventure.sloventureandroid.fragments.ExtremeEventFragment"
        android:label="fragment_extreme_event"
        tools:layout="@layout/fragment_extreme_event">
        <argument
            android:name="attraction_id"
            app:argType="string" />
        <argument
            android:name="attraction_name"
            app:argType="string" />
        <argument
            android:name="attraction_lat"
            app:argType="float" />
        <argument
            android:name="attraction_lon"
            app:argType="float" />
        <action
            android:id="@+id/action_extremeEventFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEventFragment"
        android:name="si.um.feri.sloventure.sloventureandroid.fragments.UserEventFragment"
        android:label="fragment_user_event"
        tools:layout="@layout/fragment_user_event" >
        <action
            android:id="@+id/action_userEventFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/crowdSimulationFragment"
        android:name="si.um.feri.sloventure.sloventureandroid.fragments.CrowdSimulationFragment"
        android:label="CrowdSimulationFragment" >
        <action
            android:id="@+id/action_crowdSimulationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>