<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_font"
        android:gravity="center"
        android:text="@string/simulation"
        android:textColor="@color/md_theme_secondary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etMinTemp"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />
    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/sv_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etMinTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/min_temp_c"
        android:inputType="numberSigned|numberDecimal"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeather"
        app:layout_constraintEnd_toStartOf="@id/etMaxTemp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etMaxTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_temp_c"
        android:inputType="numberSigned|numberDecimal"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBaseline_toBaselineOf="@id/etMinTemp"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toEndOf="@id/etMinTemp" />

    <Spinner
        android:id="@+id/spinnerWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toTopOf="@+id/etInterval"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/etMinTemp" />

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/interval_seconds"
        android:inputType="number"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toTopOf="@+id/etLat"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWeather" />

    <EditText
        android:id="@+id/etLat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/latitude_optional"
        android:inputType="numberDecimal"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@id/etLon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/etInterval" />

    <EditText
        android:id="@+id/etLon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/longitude_optional"
        android:inputType="numberDecimal"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBaseline_toBaselineOf="@id/etLat"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toEndOf="@id/etLat" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/topChain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvTitle,etMinTemp,spinnerWeather,etInterval,etLat" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnStartSimulation"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/btnStartSimulation"
        style="@style/SVButtonSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_simulation"
        app:layout_constraintBottom_toTopOf="@id/btnStopSimulation"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline22" />

    <Button
        android:id="@+id/btnStopSimulation"
        style="@style/SVButtonSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/stop_simulation"
        app:layout_constraintBottom_toTopOf="@id/tvLastSent"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline22" />

    <TextView
        android:id="@+id/tvLastSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/last_sent_n_a"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94254446" />

</androidx.constraintlayout.widget.ConstraintLayout>
